# Dot-Net-6-Online-Bookstore

Project/BookstoreAPI/BookstoreAPI/: BookstoreAPI.csproj  Program.cs  SWAGGER AUTH.txt
Project/BookstoreAPI/BookstoreAPI/Controllers/: AccountController.cs  AudioBookController.cs  AuthController.cs  BlogController.cs  BookController.cs  CategoryController.cs  ImageUploadController.cs  NovelController.cs  OrderController.cs  ReportController.cs  ReviewsController.cs  RoleController.cs  SaleController.cs  StaffController.cs  StockController.cs  StoreController.cs  SupplierController.cs  UsersController.cs  WeatherForecastController.cs
Project/BookstoreAPI/BookstoreAPI/DTO/: LoginDto.cs  RefreshToken.cs  RegisterDto.cs  UserDto.cs
Project/BookstoreAPI/BookstoreAPI/Data/: DataContext.cs
Project/BookstoreAPI/BookstoreAPI/Entities/: AppUser.cs  AudioBook.cs  Blog.cs  Book.cs  BookImages.cs  Category.cs  Novel.cs  Orders.cs  Report.cs  Review.cs  Role.cs  Sale.cs  Staff.cs  Stock.cs  Store.cs  Supplier.cs  Users.cs
Project/BookstoreAPI/BookstoreAPI/Extensions/: IdentityServiceExtensions.cs
Project/BookstoreAPI/BookstoreAPI/Mapping/: MappingBooks.cs
Project/BookstoreAPI/BookstoreAPI/Migrations/: 20220614235712_CreateInitial.Designer.cs  20220614235712_CreateInitial.cs  20220615000303_CreateCategory.Designer.cs  20220615000303_CreateCategory.cs  20220616155721_CreateStore.Designer.cs  20220616155721_CreateStore.cs  20220616161046_CreateBook.Designer.cs  20220616161046_CreateBook.cs  20220617143131_InitialUser.Designer.cs  20220617143131_InitialUser.cs  20220617212950_UpdateRoles.Designer.cs  20220617212950_UpdateRoles.cs  20220617234334_aaaa.Designer.cs  20220617234334_aaaa.cs  20220618104114_updatePKForUsers.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+20 files in other folders)
